<!DOCTYPE html>
<html>
<head>
<style>
  html, body {
    background-color: black;
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden; /* Hide overflow when image is taller than viewport */
  }

  .splash-image {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  /* Media query for when viewport is smaller than image height */
  @media (max-height: 735px) {
    .splash-image {
      position: static;
      display: block;
      margin-left: 50%;
      margin-right: 50%;
    }
  }
</style>
</head>
<body>
  <img src="splash.webp" alt="Splash Image" class="splash-image" width="728" height="735">
</body>
</html>
